# TravelBuddy

./: .dockerignore  Dockerfile  README.md  TravelBuddy.slnx
TravelBuddy/: Program.cs  TravelBuddy.csproj  appsettings.Development.json  appsettings.json
TravelBuddy.Infrastructure/: TravelBuddy.Infrastructure.csproj
TravelBuddy.Infrastructure/Extensions/: DateTimeExtensions.cs  WebAppExtensions.cs
TravelBuddy.Services.Core/: BookingService.cs  ExcursionService.cs  NotificationService.cs  TravelBuddy.Services.Core.csproj
TravelBuddy.Services.Core/Contracts/: IBookingService.cs  IExcursionService.cs  INotificationService.cs
TravelBuddy/Areas/Admin/Controllers/: BaseAdminController.cs  CancellationRequestManagementController.cs  ExcursionManagementController.cs  HomeAdminController.cs
TravelBuddy/Areas/Admin/Views/: _ViewImports.cshtml
TravelBuddy/Areas/Admin/Views/CancellationRequestManagement/: Index.cshtml
TravelBuddy/Areas/Admin/Views/ExcursionManagement/: AddExcursion.cshtml  DeleteExcursion.cshtml  EditExcursion.cshtml  Index.cshtml
TravelBuddy/Areas/Admin/Views/HomeAdmin/: Index.cshtml  ManageExcursions.cshtml
TravelBuddy/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
TravelBuddy/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
TravelBuddy/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml  ChangePassword.cshtml.cs  DeletePersonalData.cshtml  DeletePersonalData.cshtml.cs  Email.cshtml  Email.cshtml.cs  Index.cshtml  (+9 more)
TravelBuddy/Controllers/: BaseController.cs  BookingController.cs  CancellationRequestController.cs  ExcursionController.cs  HomeController.cs  NotificationController.cs
TravelBuddy/Data/: ApplicationDbContext.cs
TravelBuddy/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
TravelBuddy/Models/: ErrorViewModel.cs
TravelBuddy/Properties/: launchSettings.json
TravelBuddy/ViewComponents/: UnreadNotificationCountViewComponent.cs
TravelBuddy/Views/: _ViewImports.cshtml
TravelBuddy/Views/Booking/: Cancel.cshtml  CancellationRequests.cshtml  Create.cshtml  MyBookings.cshtml
TravelBuddy/Views/CancellationRequest/: Index.cshtml
TravelBuddy/Views/Excursion/: Details.cshtml  Index.cshtml  MyFavoriteExcursions.cshtml
TravelBuddy/Views/Home/: Index.cshtml  Privacy.cshtml
TravelBuddy/Views/Notification/: Index.cshtml
TravelBuddy/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _NotificationsPartial.cshtml  _PaginationPartial.cshtml
TravelBuddy/Views/Shared/Components/UnreadNotificationCount/: Default.cshtml
TravelBuddy/wwwroot/css/: site.css
(+52 files in other folders)
