<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\TravelBuddy.Data.Models\TravelBuddy.Data.Models.csproj" />
    <ProjectReference Include="..\TravelBuddy.Data\TravelBuddy.Data.csproj" />
    <ProjectReference Include="..\TravelBuddy.ViewModels\TravelBuddy.ViewModels.csproj" />
  </ItemGroup>

</Project>
